shreya-sawant/php-src/.github/actions/configure-s390x/action.yml
name: ./configure (s390x)
inputs:
  configurationParameters:
    default: ''
    required: false
  skipSlow:
    default: false
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        ./buildconf --force
        ./configure \
          --enable-option-checking=fatal \
          --prefix=/usr \
          --without-pcre-jit \
          --without-pear \
          --enable-mysqlnd \
          --with-pdo-mysql \
          --with-pdo-pgsql=/usr/bin/pg_config \
          --enable-bcmath \
          --enable-fpm \
          --enable-mbstring \
          --enable-phpdbg \
          --enable-shmop \
          --enable-sockets \
          --enable-sysvmsg \
          --enable-sysvsem \
          --enable-sysvshm \
          --with-zlib \
          --with-curl \
          --with-openssl \
          --enable-pcntl \
          --with-readline \
          ${{ inputs.configurationParameters }} || cat config.log

shreya-sawant/php-src/.github/workflows/test-suite.yml
- name: ./configure (s390x)
  uses: ./.github/actions/configure-s390x
  with:
    configurationParameters: >-
      CFLAGS="-fsanitize=undefined,address -fno-sanitize=function -DZEND_TRACK_ARENA_ALLOC"
      LDFLAGS="-fsanitize=undefined,address -fno-sanitize=function"
      CC=clang-17
      CXX=clang++-17
      --enable-debug
      --enable-zts
    skipSlow: false # FIXME: This should likely include slow extensions

shreya-sawant/php-src/.github/workflows/test-suite.yml
- name: ./configure (s390x)
  uses: ./.github/actions/configure-s390x
  with:
    configurationParameters: >-
      CFLAGS="-fsanitize=undefined,address -DZEND_TRACK_ARENA_ALLOC"
      --enable-debug
      --enable-zts
    skipSlow: false # FIXME: This should likely include slow extensions